NEXT_PUBLIC_GEMINI_API_KEY = AIzaSyApld568_ThLTZ12OPmPNXc5HmU0ONNcjw
NEXT_PUBLIC_API_URL = http://k8s-nebulaiq-debuging-81f1dcf1c4-2cf00e8f456ef2c8.elb.ap-south-1.amazonaws.com:20416/api/service-graph
